sonar.projectKey=Leandromaz_project_end-to-end-playwright 
sonar.organization=leandromaz25
sonar.projectName=project_end-to-end-playwright
sonar.projectVersion=1.0
sonar.sources=./src
sonar.sourceEncoding=UTF-8